<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <style>
      :root {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #eee;
        position:sticky;
        top: 0;
        box-shadow: 0 3px 3px rgb(231, 231, 231);
      }
      header > .container {
        padding: 15px;
      }
      .location {
        border: 2px solid #002f34;
        max-width: 300px;
        padding: 10px;
      }
      .location > input {
        border: 0;
        outline: 0;
      }
      .search {
        border: 2px solid #002f34;
      }
      .search span {
        background-color: #002f34;
      }
      .language {
        color: #002f34;
        font-weight: bold;
      }
      .language .arrow {
        transition: transform 0.5s;
      }
      #lang-check:checked ~ label .language .arrow {
        transform: rotate(180deg);
        color: red;
      }

      .lang-list {
        display: none;
        top: 50px !important;
        left: -25px;
        min-width: 157px;
      }
      #lang-check:checked ~ label .lang-list {
        display: block;
      }
      .sell-btn {
        border-top: 7px solid cyan;
        border-right: 7px solid orange;
        border-bottom: 7px solid blue;
        border-left: 7px solid yellowgreen;
        cursor: pointer;
      }
      .list-background{
        background-color: #eee;
        box-shadow: 0 3px 3px rgb(224, 223, 223);
        padding-top: 10px;
      }
    
      .second-list p {
        font-weight: 700;
      }
      .second-list ul{
        list-style-type: none;
      }
      .second-list ul li {
        padding: 0 5px;
        color: black;
      }
      section{
        background-image: url("images/olx-section-view.png");
        background-repeat: no-repeat;
        height: 135px;
      }
      .button-sellcar{
         
        padding: 8px 12px;
        border-radius: 5px;
        border: none;
        font-weight: 500;

      }
      section button:hover{
        background-color: blue;
      }
      section div{
        position: relative;
        top: 40%;
        left: 70%;
      }

      .bottom{
        /* padding-top: 15px; */
        background-color:#f7f8f9;
      }
      .load-more div {
        position: relative;
        left: 50%;
        padding:15px 0;
      }
      .load-more button{

        border: 2px solid black;
      }
      .try-app{
        font-size: 34px;
        line-height: 40px;
        font-weight: 700;
        margin: 28px 0 16px;
      }
      .buy-sell-line{
        font-size: 20px;
        line-height:24px;
        font-weight: 400;
      }
      .bottom-border{
        width: 2px;
        margin: 0 auto;
        background-color: rgba(14,4,5,.2);
        border: 0 solid rgba(14,5,4,.2);
        height: 136px;
      }
      .get-app{
        font-size: 14px;
        line-height:20px; 
        font-weight:700;
        margin: 60px 0 12px ;
      }
      .download-app{
        width: 128px ;
        height: 40px;
        margin-left: 8px;
      }
      footer{
        background-color: #ebeeef;
        padding: 16px 0;
      }
      .footer-about{
        display: flex;
        justify-content: space-between;
        
      }
      .footer-list{
        list-style-type: none;
      }
      .footer-heading{
        font-weight: 600;
        padding:10px 0;

      }
      .footer-list li{
        font-weight: 400;
        font-size: 12px;
        cursor: pointer;
        color: rgba(0,47,52,.64);
      }
    
      
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-1 logo">
            <svg
              width="48px"
              height="48px"
              viewBox="0 0 1024 1024"
              data-aut-id="icon"
              class=""
              fill-rule="evenodd"
            >
              <path
                class="rui-4K4Y7"
                d="M661.333 256v512h-128v-512h128zM277.333 298.667c117.824 0 213.333 95.531 213.333 213.333s-95.509 213.333-213.333 213.333c-117.824 0-213.333-95.531-213.333-213.333s95.509-213.333 213.333-213.333zM794.496 384l37.504 37.504 37.504-37.504h90.496v90.496l-37.504 37.504 37.504 37.504v90.496h-90.496l-37.504-37.504-37.504 37.504h-90.496v-90.496l37.504-37.504-37.504-37.504v-90.496h90.496zM277.333 426.667c-47.061 0-85.333 38.293-85.333 85.333s38.272 85.333 85.333 85.333c47.061 0 85.333-38.293 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </div>
          <!-- end of logo -->
          <div
            class="
              col
              bg-light
              rounded-3
              location
              d-none d-md-flex
              justify-content-between
            "
          >
            <span>
              <svg
                width="25px"
                height="25px"
                viewBox="0 0 1024 1024"
                data-aut-id="icon"
                class=""
                fill-rule="evenodd"
              >
                <path
                  class="rui-4K4Y7"
                  d="M448 725.333c-152.917 0-277.333-124.416-277.333-277.333s124.416-277.333 277.333-277.333c152.917 0 277.333 124.416 277.333 277.333s-124.416 277.333-277.333 277.333v0zM884.437 824.107v0.021l-151.915-151.936c48.768-61.781 78.144-139.541 78.144-224.192 0-199.979-162.688-362.667-362.667-362.667s-362.667 162.688-362.667 362.667c0 199.979 162.688 362.667 362.667 362.667 84.629 0 162.411-29.376 224.171-78.144l206.144 206.144h60.352v-60.331l-54.229-54.229z"
                ></path>
              </svg>
            </span>
            <input type="text" />
            <span>
              <svg
                width="24px"
                height="24px"
                viewBox="0 0 1024 1024"
                data-aut-id="icon"
                class=""
                fill-rule="evenodd"
              >
                <path
                  class="rui-4K4Y7"
                  d="M85.392 277.333h60.331l366.336 366.336 366.336-366.336h60.331v60.331l-408.981 409.003h-35.307l-409.045-409.003z"
                ></path>
              </svg>
            </span>
          </div>
          <!-- end of location -->
          <div class="col search bg-light d-flex p-0 flex-grow-1">
            <input type="text" class="flex-grow-1" />
            <span class="px-3 d-flex justify-content-center align-items-center">
              <svg
                width="24px"
                height="24px"
                viewBox="0 0 1024 1024"
                data-aut-id="icon"
                class=""
                fill-rule="evenodd"
                fill="#fff"
              >
                <path
                  class="rui-2lrc2"
                  d="M448 725.333c-152.917 0-277.333-124.416-277.333-277.333s124.416-277.333 277.333-277.333c152.917 0 277.333 124.416 277.333 277.333s-124.416 277.333-277.333 277.333v0zM884.437 824.107v0.021l-151.915-151.936c48.768-61.781 78.144-139.541 78.144-224.192 0-199.979-162.688-362.667-362.667-362.667s-362.667 162.688-362.667 362.667c0 199.979 162.688 362.667 362.667 362.667 84.629 0 162.411-29.376 224.171-78.144l206.144 206.144h60.352v-60.331l-54.229-54.229z"
                ></path>
              </svg>
            </span>
          </div>
          <!-- end of search -->
          <div
            class="col d-flex align-items-center justify-content-between"
            style="max-width: 370px"
          >
            <input type="checkbox" id="lang-check" class="d-none" />
            <label for="lang-check" class="position-relative">
              <div class="language">
                <span class="text-uppercase">English</span>
                <span class="arrow d-inline-block">
                  <svg
                    width="24px"
                    height="24px"
                    viewBox="0 0 1024 1024"
                    data-aut-id="icon"
                    class=""
                    fill-rule="evenodd"
                  >
                    <path
                      class="rui-4K4Y7"
                      d="M85.392 277.333h60.331l366.336 366.336 366.336-366.336h60.331v60.331l-408.981 409.003h-35.307l-409.045-409.003z"
                    ></path>
                  </svg>
                </span>
              </div>
              <div
                class="
                  lang-list
                  bg-light
                  shadow
                  rounded-3
                  px-4
                  py-2
                  position-absolute
                  top-50
                "
              >
                <p>English</p>
                <p>Marathi</p>
              </div>
            </label>
            <!-- end of langauge  -->
            <a href="#" class="fw-bold" style="color: #002f34">Login</a>

            <span class="sell-btn fw-bold rounded-pill bg-light p-2 px-4">
              <svg
                width="16px"
                height="16px"
                viewBox="0 0 1024 1024"
                data-aut-id="icon"
                class=""
                fill-rule="evenodd"
              >
                <path
                  class="rui-l7uK1"
                  d="M414.898 123.739v291.218h-291.218l-97.014 97.014 97.014 97.131h291.218v291.16l97.073 97.071 97.073-97.071v-291.16h291.16l97.131-97.131-97.131-97.014h-291.16v-291.218l-97.073-97.073z"
                ></path>
              </svg>
              SEll
            </span>
          </div>
        </div>
        <!-- end of row -->
      </div>
    </header>

    <div class="list-background">

      <div class="container second-list">
        <div class="row ">
          <div class="col-2 d-flex flex-row">
            <p class="px-2">All Categaries</p>
            <span><svg width="24px" height="24px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M85.392 277.333h60.331l366.336 366.336 366.336-366.336h60.331v60.331l-408.981 409.003h-35.307l-409.045-409.003z"></path></svg></span>
          </div>
          <div class="col-10">
            <ul class="d-flex">
              <li>Cars</li>
              <li>MotorCycles</li>
              <li>Mobilephone</li>
              <li>For Sale House and apartment</li>
              <li>Scooters</li>
              <li>Commercial & Other Vehicles</li>
              <li>For Rent House</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section >
      <div>
        <button class="button-sellcar">Sell car</button>
      </div>
    </section>
    <div class="load-more"  >
      <div>
        <button class="button-sellcar">Load More</button>
      </div>
    </div>

    <!-- bottom and downloading app -->

    <div class="bottom d-flex justify-content-center">
      <div style="max-width: 1200px;">
        <div class="d-flex ">
          <div><img src="https://statics.olx.in/external/base/img/phone-app.webp" width="435px" height="198px" alt=""></div>
          <div style="margin-left: 44px;">
            <div class="try-app">
              <span>TRY THE OLX APP</span>
            </div>
            <div class="buy-sell-line">
              <span>Buy Sell And Find about anything using the app on your mobile</span>
            </div>
          </div>

          <!-- try app and buy sell end -->

          <div style="display: flex; align-items:center;">
            <div class="bottom-border"></div>
          </div>
          <!-- bottom border end -->
          <div style="margin-left: 32px;">
            <div class="get-app">
              <span >Get Your App Today</span>
            </div>
            <div class="d-flex">
              <div ><img class="download-app "  src="https://statics.olx.in/external/base/img/appstore_2x.webp
                " alt=""></div>
              <div ><img class="download-app" src="https://statics.olx.in/external/base/img/appstore_2x.webp
                " alt=""></div>
            </div>
          <!-- get your app end -->
          </div>
        </div>
      </div>
    </div>
    <!-- bottom section end -->
    <footer>
      <div class="container">
        <div class="footer-about">
          <div class="row flex-grow-1" >
            <div class="col-3 ">
              <span class="footer-heading">
                POPULAR lOCATION
              </span>
              <ul class="footer-list">
                <li>KOlkata</li>
                <li>Mumbai</li>
                <li>Chennai</li>
                <li>Pune</li>
              </ul>
                
            </div>
            <div class="col-3">
              <span class="footer-heading">
                TRENDING LOCATION
              </span>
              <ul class="footer-list">
                <li>Bhubaneshwar</li>
                <li>Hyderabad</li>
                <li>Chandigarh</li>
                <li>Nashik</li>
              </ul>
              
            </div>
            <div class="col-3">
              <span class="footer-heading">
                ABOUT US
              </span>
              <ul class="footer-list">
                <li>About OLX group</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>OLX People</li>
                <li>Waah Jobs</li>
              </ul>
             
            </div>
            <div class="col-3">
              <span class="footer-heading">
                OLX
              </span>
              <ul class="footer-list">
                <li>Help</li>
                <li>Sitemap</li>
                <li>Legal & Privacy Information</li>
                <li>Blog</li>
              </ul>
               
            </div>
          </div>

          <!-- footer about end -->

          <div class="d-flex flex-column justify-content-between">
            <div>
              <span class="footer-heading">Follow Us</span>
              <div>
                <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M512 85.325c235.648 0 426.667 191.019 426.667 426.667s-191.019 426.667-426.667 426.667c-235.648 0-426.667-191.019-426.667-426.667s191.019-426.667 426.667-426.667zM512 150.605c-199.595 0-361.429 161.792-361.429 361.387 0 199.637 161.835 361.429 361.429 361.429s361.429-161.792 361.429-361.429c0-199.595-161.835-361.387-361.429-361.387zM616.789 301.133v57.6h-61.312c-15.403 0-28.8 14.848-28.8 31.616v0 63.147h90.069v53.845h-90.069v215.509h-67.115v-215.509h-78.592v-53.845h78.592v-74.325c0-42.752 34.517-78.037 76.672-78.037v0h80.555z"></path></svg>
                <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M512 85.325c235.648 0 426.667 191.019 426.667 426.667s-191.019 426.667-426.667 426.667c-235.648 0-426.667-191.019-426.667-426.667s191.019-426.667 426.667-426.667zM512 150.605c-199.595 0-361.429 161.792-361.429 361.387 0 199.637 161.835 361.429 361.429 361.429s361.429-161.792 361.429-361.429c0-199.595-161.835-361.387-361.429-361.387zM616.789 301.133v57.6h-61.312c-15.403 0-28.8 14.848-28.8 31.616v0 63.147h90.069v53.845h-90.069v215.509h-67.115v-215.509h-78.592v-53.845h78.592v-74.325c0-42.752 34.517-78.037 76.672-78.037v0h80.555z"></path></svg>
                <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M512 85.325c235.648 0 426.667 191.019 426.667 426.667s-191.019 426.667-426.667 426.667c-235.648 0-426.667-191.019-426.667-426.667s191.019-426.667 426.667-426.667zM512 150.605c-199.595 0-361.429 161.792-361.429 361.387 0 199.637 161.835 361.429 361.429 361.429s361.429-161.792 361.429-361.429c0-199.595-161.835-361.387-361.429-361.387zM616.789 301.133v57.6h-61.312c-15.403 0-28.8 14.848-28.8 31.616v0 63.147h90.069v53.845h-90.069v215.509h-67.115v-215.509h-78.592v-53.845h78.592v-74.325c0-42.752 34.517-78.037 76.672-78.037v0h80.555z"></path></svg>
                <svg width="48px" height="48px" viewBox="0 0 1024 1024" data-aut-id="icon" class="" fill-rule="evenodd"><path class="rui-4K4Y7" d="M512 85.325c235.648 0 426.667 191.019 426.667 426.667s-191.019 426.667-426.667 426.667c-235.648 0-426.667-191.019-426.667-426.667s191.019-426.667 426.667-426.667zM512 150.605c-199.595 0-361.429 161.792-361.429 361.387 0 199.637 161.835 361.429 361.429 361.429s361.429-161.792 361.429-361.429c0-199.595-161.835-361.387-361.429-361.387zM616.789 301.133v57.6h-61.312c-15.403 0-28.8 14.848-28.8 31.616v0 63.147h90.069v53.845h-90.069v215.509h-67.115v-215.509h-78.592v-53.845h78.592v-74.325c0-42.752 34.517-78.037 76.672-78.037v0h80.555z"></path></svg>
              </div>
            </div>
            <div>
              <img src="https://statics.olx.in/external/base/img/playstore.webp" alt="">
              <img src="https://statics.olx.in/external/base/img/playstore.webp" alt="">
            </div>
          </div>

          <!-- footer general info end -->

        </div>
      </section>
    </footer>
  </body>
</html>
